@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ec4ro6');
  src:  url('fonts/icomoon.eot?ec4ro6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ec4ro6') format('truetype'),
    url('fonts/icomoon.woff?ec4ro6') format('woff'),
    url('fonts/icomoon.svg?ec4ro6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-eject:before {
  content: "\ea25";
}
.icon-eject1:before {
  content: "\ea26";
}
.icon-rss:before {
  content: "\ea9b";
}
